# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=crud_db1
# PORT=3000


# https://www.db4free.net/
DB_HOST=bgensdpsx6tqiq1vklam-mysql.services.clever-cloud.com
DB_USER=upvk1leenkpnhoq3
DB_PASSWORD=52SJARmCm4mKALh5Jt27
DB_NAME=bgensdpsx6tqiq1vklam
DB_PORT=3306
PORT=3000